Comentario: \_ esto es un comentario inicial _/, línea: 1, columna: 1
Token: 3, Valor: bromista, línea: 3, columna: 1
Token: 49, Valor: _func1_, línea: 3, columna: 10
Token: 17, Valor: abreregalo, línea: 3, columna: 18
Token: 5, Valor: cupido, línea: 3, columna: 29
Token: 49, Valor: _x22_, línea: 3, columna: 36
Token: 46, Valor: ,, línea: 3, columna: 42
Token: 5, Valor: cupido, línea: 3, columna: 44
Token: 49, Valor: _x22_, línea: 3, columna: 51
Token: 18, Valor: cierraregalo, línea: 3, columna: 57
Token: 12, Valor: abrecuento, línea: 3, columna: 71
Token: 3, Valor: bromista, línea: 4, columna: 4
Token: 49, Valor: _lester_, línea: 4, columna: 13
Token: 14, Valor: abreempaque, línea: 4, columna: 22
Token: 7, Valor: 2, línea: 4, columna: 34
Token: 15, Valor: cierraempaque, línea: 4, columna: 36
Token: 16, Valor: entrega, línea: 4, columna: 51
Token: 12, Valor: abrecuento, línea: 4, columna: 60
Token: 10, Valor: 1.1, línea: 4, columna: 71
Token: 46, Valor: ,, línea: 4, columna: 74
Token: 10, Valor: 1.1, línea: 4, columna: 76
Token: 13, Valor: cierracuento, línea: 4, columna: 80
Token: 50, Valor: finregalo, línea: 4, columna: 93
Token: 3, Valor: bromista, línea: 5, columna: 4
Token: 49, Valor: _hola_, línea: 5, columna: 13
Token: 16, Valor: entrega, línea: 5, columna: 20
Token: 10, Valor: 5.3, línea: 5, columna: 28
Token: 50, Valor: finregalo, línea: 5, columna: 32
Token: 3, Valor: bromista, línea: 6, columna: 4
Token: 49, Valor: _hola_, línea: 6, columna: 13
Token: 16, Valor: entrega, línea: 6, columna: 20
Token: 10, Valor: 5.3, línea: 6, columna: 28
Token: 50, Valor: finregalo, línea: 6, columna: 32
Token: 13, Valor: cierracuento, línea: 7, columna: 1
