Comentario: \_ esto es un comentario inicial _/, línea: 1, columna: 1
Token: 3, Valor: bromista, línea: 3, columna: 1
Token: 49, Valor: _func1_, línea: 3, columna: 10
Token: 17, Valor: abreregalo, línea: 3, columna: 18
Token: 5, Valor: cupido, línea: 3, columna: 29
Token: 49, Valor: _x22_, línea: 3, columna: 36
Token: 46, Valor: ,, línea: 3, columna: 42
Token: 5, Valor: cupido, línea: 3, columna: 44
Token: 49, Valor: _x22_, línea: 3, columna: 51
Token: 18, Valor: cierraregalo, línea: 3, columna: 57
