import java_cup.runtime.*;

parser code{: :};

init with {: :};

scan with {: return lex.next_token(); :};

//terminales (tokens que va a retornar el scanner)

//tipos de datos
terminal INTEGER, FLOAT, BOOL, CHAR, STRING;


//bloques de código
terminal APERTURA_DE_BLOQUE, CIERRRE_DE_BLOQUE;


//corchetes
terminal CORCHETE_APERTURA, CORCHETE_CIERRE;


//asignacion
terminal ASIGNACION;


//Parentesis
terminal PARENTESIS_APERTURA, PARENTESIS_CIERRRE; 


//expresiones aritmeticas
terminal SUMA, RESTA, MULTIPLICACION, MODULO, POTENCIA;


//expresiones aritmeticas unarias
terminal INCREMENTO, DECREMENTO;


//expresiones relacionales
terminal MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUALDAD, DIFERENTE;


//expresiones logicas
terminal CONJUNCION, DISYUNCION, NEGACION;


//estructuras de control
terminal IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN, DOS_PUNTOS;


//funciones de leer
terminal PRINT, READ;


//identificadores
terminal IDENTIFICADOR;


//desconocido/error
terminal SYNTAX_ERROR;


non terminal programa;

start with programa;

programa ::= ;

//Para crear sym.java y Parser.java -> java -jar cup.jar archivo.cup ---> donde "archivo" es el nombre del .cup que tenemos.
