import java_cup.runtime.*;

parser code {: 
    private Lexer scanner;

    public Parser(Lexer scanner) {
        this.scanner = scanner;
    }

:};



//init with {: scanner.init(); :};

scan with {: return scanner.next_token(); :};



//tipos de datos
terminal INTEGER, FLOAT, BOOL, CHAR, STRING, INT_LITERAL, STRING_LITERAL, BOOL_LITERAL, FLOAT_LITERAL, CHAR_LITERAL;


//bloques de código
terminal APERTURA_DE_BLOQUE, CIERRE_DE_BLOQUE;


//corchetes
terminal CORCHETE_APERTURA, CORCHETE_CIERRE;


//asignacion =
terminal ASIGNACION;


//Parentesis
terminal PARENTESIS_APERTURA, PARENTESIS_CIERRE; 


//expresiones aritmeticas
terminal SUMA, RESTA, MULTIPLICACION, MODULO, POTENCIA, DIVISION;


//expresiones aritmeticas unarias
terminal INCREMENTO, DECREMENTO;


//expresiones relacionales (igualdad es ==)
terminal MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUALDAD, DIFERENTE;


//expresiones logicas
terminal CONJUNCION, DISYUNCION, NEGACION;


//estructuras de control
terminal IF, ELSE, WHILE, FOR, SWITCH, CASE, DEFAULT, BREAK, RETURN, DOS_PUNTOS, COMMA;


//funciones de leer
terminal PRINT, READ;


//identificadores
terminal IDENTIFICADOR;


//final de expresion y Main
terminal END_EXPR, MAIN;



non terminal tipo, literal, op_aritmeticas, dato_general, sec_oper, sec_var, imprimir, leer_var, inicializacion, 
actualizacion, asignacion_arreglo, asignacion_indice, asignacion_variable, asignacion_compuesta, 
declaracion_arreglo_op, declaracion, op_unaria, finfuncion, nombrefuncion, parametro_decl, parametros_decl, else_expr, else_op, relacion, 
comparacion_operacion, op_logica, expr_logica_aritmetica, if_expr, cases, switch_expr, op_simple, simple_expr, while_expr, for_expr, 
bloque, bloques, encabezado, funciones, funcion, programa, llamada_funcion, parametros_llamada;




//precedencias
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION, MODULO;
precedence right POTENCIA;


precedence left DISYUNCION;
precedence left CONJUNCION;
precedence right NEGACION;
precedence left MENOR, MENOR_IGUAL, MAYOR, MAYOR_IGUAL, IGUALDAD, DIFERENTE;


start with programa;


//Reglas


nombrefuncion ::= MAIN | IDENTIFICADOR;
parametro_decl ::= tipo IDENTIFICADOR COMMA parametro_decl | tipo IDENTIFICADOR;
parametros_decl ::=  parametro_decl | ;
sec_oper ::= dato_general COMMA sec_oper | dato_general;
parametros_llamada ::= sec_oper | ;
llamada_funcion ::= nombrefuncion PARENTESIS_APERTURA  parametros_llamada  PARENTESIS_CIERRE;





tipo ::= INTEGER | FLOAT | BOOL | CHAR | STRING;
literal ::= INT_LITERAL | STRING_LITERAL | FLOAT_LITERAL | CHAR_LITERAL | BOOL_LITERAL;
op_aritmeticas ::= SUMA | RESTA | MULTIPLICACION | DIVISION | MODULO | POTENCIA;
dato_general ::= IDENTIFICADOR | literal | llamada_funcion;
op_unaria ::= IDENTIFICADOR INCREMENTO | IDENTIFICADOR DECREMENTO;




sec_var ::= IDENTIFICADOR COMMA sec_var | IDENTIFICADOR;
imprimir ::= PRINT PARENTESIS_APERTURA sec_oper PARENTESIS_CIERRE; 
leer_var ::= READ PARENTESIS_APERTURA  sec_var  PARENTESIS_CIERRE; 




actualizacion ::= ASIGNACION | op_aritmeticas ASIGNACION;
asignacion_arreglo ::= IDENTIFICADOR ASIGNACION APERTURA_DE_BLOQUE  sec_oper  CIERRE_DE_BLOQUE;
asignacion_indice ::= IDENTIFICADOR CORCHETE_APERTURA dato_general CORCHETE_CIERRE actualizacion expr_logica_aritmetica;
asignacion_variable ::= IDENTIFICADOR actualizacion expr_logica_aritmetica;
asignacion_compuesta ::= asignacion_variable | asignacion_arreglo | asignacion_indice;




declaracion_arreglo_op ::= ASIGNACION APERTURA_DE_BLOQUE  sec_oper  CIERRE_DE_BLOQUE | ; 
declaracion ::= tipo IDENTIFICADOR | tipo IDENTIFICADOR ASIGNACION expr_logica_aritmetica | tipo IDENTIFICADOR CORCHETE_APERTURA dato_general CORCHETE_CIERRE declaracion_arreglo_op;




else_expr ::= ELSE APERTURA_DE_BLOQUE  bloques  CIERRE_DE_BLOQUE;
else_op ::= else_expr | ;




relacion ::= MENOR | MENOR_IGUAL | MAYOR | MAYOR_IGUAL | IGUALDAD | DIFERENTE;
comparacion_operacion ::= expr_logica_aritmetica  relacion  expr_logica_aritmetica | expr_logica_aritmetica op_aritmeticas expr_logica_aritmetica | dato_general | op_unaria; 
op_logica ::= CONJUNCION | DISYUNCION;
expr_logica_aritmetica ::= NEGACION expr_logica_aritmetica | expr_logica_aritmetica op_logica expr_logica_aritmetica | comparacion_operacion | PARENTESIS_APERTURA expr_logica_aritmetica PARENTESIS_CIERRE;
if_expr ::= IF PARENTESIS_APERTURA  expr_logica_aritmetica  PARENTESIS_CIERRE APERTURA_DE_BLOQUE  bloques  CIERRE_DE_BLOQUE else_op;




cases ::= CASE literal DOS_PUNTOS bloques cases | DEFAULT DOS_PUNTOS bloques;
switch_expr ::= SWITCH PARENTESIS_APERTURA  dato_general  PARENTESIS_CIERRE APERTURA_DE_BLOQUE   cases   CIERRE_DE_BLOQUE;





finfuncion ::= RETURN dato_general | RETURN;
op_simple ::= op_unaria | asignacion_variable; 
simple_expr ::= op_unaria | declaracion | asignacion_compuesta | leer_var | imprimir | BREAK | llamada_funcion | finfuncion;
while_expr ::= WHILE PARENTESIS_APERTURA  expr_logica_aritmetica  PARENTESIS_CIERRE APERTURA_DE_BLOQUE   bloques  CIERRE_DE_BLOQUE;
inicializacion ::= asignacion_variable | IDENTIFICADOR;
for_expr ::= FOR PARENTESIS_APERTURA  inicializacion  COMMA  expr_logica_aritmetica  COMMA  op_simple  PARENTESIS_CIERRE APERTURA_DE_BLOQUE  bloques  CIERRE_DE_BLOQUE;






bloque ::= if_expr | while_expr | for_expr | simple_expr END_EXPR | switch_expr; 
bloques ::= bloque bloques | ; 
encabezado ::= nombrefuncion PARENTESIS_APERTURA  parametros_decl  PARENTESIS_CIERRE APERTURA_DE_BLOQUE  bloques  CIERRE_DE_BLOQUE;



funciones ::= funcion | funcion funciones;
funcion ::= tipo encabezado;



programa ::= funciones;

//ejecutar desde Lexical Analyzer
//java -cp lib/java-cup-11b.jar java_cup.Main -parser Parser -symbols sym -destdir src src/parser.cup
