Comentario: \_ esto es un comentario inicial _/, línea: 0, columna: 0
Token: 3, Valor: bromista, línea: 2, columna: 0
Token: 49, Valor: _func1_, línea: 2, columna: 9
Token: 17, Valor: abreregalo, línea: 2, columna: 17
Token: 5, Valor: cupido, línea: 2, columna: 28
Token: 49, Valor: _x22_, línea: 2, columna: 35
Token: 46, Valor: ,, línea: 2, columna: 41
Token: 5, Valor: cupido, línea: 2, columna: 43
Token: 49, Valor: _x22_, línea: 2, columna: 50
Token: 18, Valor: cierraregalo, línea: 2, columna: 56
Token: 12, Valor: abrecuento, línea: 2, columna: 70
Token: 5, Valor: cupido, línea: 3, columna: 3
Token: 49, Valor: _miChar_, línea: 3, columna: 10
Token: 16, Valor: entrega, línea: 3, columna: 19
Token: 11, Valor: '!', línea: 3, columna: 27
Token: 50, Valor: finregalo, línea: 3, columna: 31
Token: 6, Valor: cometa, línea: 4, columna: 3
Token: 49, Valor: _str1_, línea: 4, columna: 10
Token: 16, Valor: entrega, línea: 4, columna: 17
Token: 8, Valor: Hola $%&/gaspar$& cierraregalo  mundo, línea: 4, columna: 63
Token: 50, Valor: finregalo, línea: 4, columna: 65
Token: 3, Valor: bromista, línea: 5, columna: 3
Token: 49, Valor: _fl1_, línea: 5, columna: 12
Token: 16, Valor: entrega, línea: 5, columna: 18
Token: 10, Valor: 56.6, línea: 5, columna: 26
Token: 50, Valor: finregalo, línea: 5, columna: 31
Token: 5, Valor: cupido, línea: 6, columna: 3
Token: 49, Valor: _arr_, línea: 6, columna: 10
Token: 14, Valor: abreempaque, línea: 6, columna: 16
Token: 49, Valor: _lit_, línea: 6, columna: 28
Token: 15, Valor: cierraempaque, línea: 6, columna: 34
Token: 16, Valor: entrega, línea: 6, columna: 49
Token: 12, Valor: abrecuento, línea: 6, columna: 59
Token: 11, Valor: 'c', línea: 6, columna: 70
Token: 46, Valor: ,, línea: 6, columna: 73
Token: 11, Valor: 'd', línea: 6, columna: 74
Token: 13, Valor: cierracuento, línea: 6, columna: 78
Token: 50, Valor: finregalo, línea: 6, columna: 92
Token: 49, Valor: _arr_, línea: 9, columna: 3
Token: 14, Valor: abreempaque, línea: 9, columna: 9
Token: 49, Valor: _lit_, línea: 9, columna: 21
Token: 15, Valor: cierraempaque, línea: 9, columna: 27
Token: 16, Valor: entrega, línea: 9, columna: 42
Token: 11, Valor: 'c', línea: 9, columna: 51
Token: 50, Valor: finregalo, línea: 9, columna: 55
Token: 4, Valor: trueno, línea: 10, columna: 3
Token: 49, Valor: _mibool_, línea: 10, columna: 10
Token: 16, Valor: entrega, línea: 10, columna: 20
Token: 9, Valor: true, línea: 10, columna: 29
Token: 50, Valor: finregalo, línea: 10, columna: 34
Token: 49, Valor: _mibool_, línea: 14, columna: 3
Token: 16, Valor: entrega, línea: 14, columna: 13
Token: 17, Valor: abreregalo, línea: 14, columna: 23
Token: 10, Valor: 3.7, línea: 14, columna: 35
Token: 21, Valor: nochebuena, línea: 14, columna: 39
Token: 49, Valor: _fl1_, línea: 14, columna: 50
Token: 25, Valor: quien, línea: 14, columna: 56
Token: 18, Valor: cierraregalo, línea: 14, columna: 63
Token: 27, Valor: snowball, línea: 14, columna: 77
Token: 7, Valor: 56, línea: 14, columna: 86
Token: 33, Valor: melchor, línea: 14, columna: 89
Token: 9, Valor: true, línea: 14, columna: 97
Token: 50, Valor: finregalo, línea: 14, columna: 104
Token: 39, Valor: duende, línea: 16, columna: 3
Token: 17, Valor: abreregalo, línea: 16, columna: 11
Token: 49, Valor: _i_, línea: 16, columna: 23
Token: 16, Valor: entrega, línea: 16, columna: 28
Token: 7, Valor: 10, línea: 16, columna: 37
Token: 46, Valor: ,, línea: 16, columna: 40
Token: 49, Valor: _i_, línea: 16, columna: 42
Token: 27, Valor: snowball, línea: 16, columna: 46
Token: 7, Valor: 30, línea: 16, columna: 55
Token: 21, Valor: nochebuena, línea: 16, columna: 58
Token: 7, Valor: 2, línea: 16, columna: 69
Token: 46, Valor: ,, línea: 16, columna: 71
Token: 49, Valor: _i_, línea: 16, columna: 73
Token: 25, Valor: quien, línea: 16, columna: 77
Token: 18, Valor: cierraregalo, línea: 16, columna: 84
Token: 12, Valor: abrecuento, línea: 16, columna: 98
Token: 38, Valor: envuelve, línea: 17, columna: 6
Token: 17, Valor: abreregalo, línea: 17, columna: 15
Token: 49, Valor: _var2_, línea: 17, columna: 26
Token: 29, Valor: minstix, línea: 17, columna: 33
Token: 10, Valor: 12.2, línea: 17, columna: 41
Token: 34, Valor: gaspar, línea: 17, columna: 46
Token: 17, Valor: abreregalo, línea: 17, columna: 54
Token: 7, Valor: 34, línea: 17, columna: 65
Token: 19, Valor: navidad, línea: 17, columna: 68
Token: 7, Valor: 33, línea: 17, columna: 76
Token: 18, Valor: cierraregalo, línea: 17, columna: 79
Token: 29, Valor: minstix, línea: 17, columna: 92
Token: 7, Valor: 12, línea: 17, columna: 100
Token: 18, Valor: cierraregalo, línea: 17, columna: 103
Token: 12, Valor: abrecuento, línea: 17, columna: 116
Token: 49, Valor: _var_, línea: 18, columna: 9
Token: 16, Valor: entrega, línea: 18, columna: 16
Token: 49, Valor: _var_, línea: 18, columna: 25
Token: 20, Valor: intercambio, línea: 18, columna: 31
Token: 7, Valor: 1, línea: 18, columna: 43
Token: 50, Valor: finregalo, línea: 18, columna: 45
Token: 44, Valor: envia, línea: 19, columna: 9
Token: 50, Valor: finregalo, línea: 19, columna: 15
Token: 13, Valor: cierracuento, línea: 20, columna: 6
Token: 36, Valor: elfo, línea: 22, columna: 6
Token: 17, Valor: abreregalo, línea: 22, columna: 12
Token: 49, Valor: _var_, línea: 22, columna: 23
Token: 31, Valor: mary, línea: 22, columna: 29
Token: 7, Valor: 0, línea: 22, columna: 34
Token: 18, Valor: cierraregalo, línea: 22, columna: 36
Token: 12, Valor: abrecuento, línea: 22, columna: 50
Token: 43, Valor: corta, línea: 23, columna: 9
Token: 50, Valor: finregalo, línea: 23, columna: 15
Token: 13, Valor: cierracuento, línea: 24, columna: 6
Token: 37, Valor: hada, línea: 26, columna: 6
Token: 12, Valor: abrecuento, línea: 26, columna: 11
Token: 44, Valor: envia, línea: 27, columna: 9
Token: 50, Valor: finregalo, línea: 27, columna: 15
Token: 13, Valor: cierracuento, línea: 28, columna: 6
Token: 40, Valor: varios, línea: 30, columna: 6
Token: 17, Valor: abreregalo, línea: 30, columna: 13
Token: 49, Valor: _ch_, línea: 30, columna: 24
Token: 18, Valor: cierraregalo, línea: 30, columna: 29
Token: 12, Valor: abrecuento, línea: 30, columna: 44
Token: 41, Valor: historia, línea: 31, columna: 9
Token: 7, Valor: 1, línea: 31, columna: 18
Token: 45, Valor: sigue, línea: 31, columna: 20
Token: 49, Valor: _id_, línea: 31, columna: 26
Token: 25, Valor: quien, línea: 31, columna: 31
Token: 50, Valor: finregalo, línea: 31, columna: 38
Token: 41, Valor: historia, línea: 32, columna: 9
Token: 7, Valor: 2, línea: 32, columna: 18
Token: 45, Valor: sigue, línea: 32, columna: 20
Token: 49, Valor: _id_, línea: 32, columna: 26
Token: 26, Valor: grinch, línea: 32, columna: 31
Token: 50, Valor: finregalo, línea: 32, columna: 38
Token: 44, Valor: envia, línea: 33, columna: 9
Token: 50, Valor: finregalo, línea: 33, columna: 15
Token: 42, Valor: ultimo, línea: 34, columna: 9
Token: 45, Valor: sigue, línea: 34, columna: 16
Token: 49, Valor: _id_, línea: 34, columna: 22
Token: 16, Valor: entrega, línea: 34, columna: 27
Token: 49, Valor: _id_, línea: 34, columna: 35
Token: 50, Valor: finregalo, línea: 34, columna: 40
Token: 13, Valor: cierracuento, línea: 35, columna: 6
Token: 13, Valor: cierracuento, línea: 37, columna: 3
Token: 44, Valor: envia, línea: 39, columna: 3
Token: 7, Valor: 1, línea: 39, columna: 9
Token: 50, Valor: finregalo, línea: 39, columna: 11
Token: 13, Valor: cierracuento, línea: 40, columna: 0
Token: 2, Valor: rodolfo, línea: 43, columna: 0
Token: 51, Valor: _verano_, línea: 43, columna: 8
Token: 17, Valor: abreregalo, línea: 43, columna: 18
Token: 18, Valor: cierraregalo, línea: 43, columna: 31
Token: 12, Valor: abrecuento, línea: 43, columna: 46
Comentario: \_ 
   Comentario 1 
   _/, línea: 44, columna: 3
Token: 48, Valor: escucha, línea: 48, columna: 3
Token: 17, Valor: abreregalo, línea: 48, columna: 12
Token: 49, Valor: _s1_, línea: 48, columna: 24
Token: 18, Valor: cierraregalo, línea: 48, columna: 30
Token: 50, Valor: finregalo, línea: 48, columna: 45
Token: 47, Valor: narra, línea: 49, columna: 3
Token: 17, Valor: abreregalo, línea: 49, columna: 9
Token: 49, Valor: _b1_, línea: 49, columna: 21
Token: 18, Valor: cierraregalo, línea: 49, columna: 27
Token: 50, Valor: finregalo, línea: 49, columna: 42
Token: 49, Valor: _miFunc_, línea: 50, columna: 3
Token: 17, Valor: abreregalo, línea: 50, columna: 12
Token: 49, Valor: _miFunc_, línea: 50, columna: 24
Token: 17, Valor: abreregalo, línea: 50, columna: 34
Token: 18, Valor: cierraregalo, línea: 50, columna: 47
Token: 46, Valor: ,, línea: 50, columna: 61
Token: 11, Valor: 'a', línea: 50, columna: 62
Token: 18, Valor: cierraregalo, línea: 50, columna: 67
Token: 50, Valor: finregalo, línea: 50, columna: 80
Token: 44, Valor: envia, línea: 51, columna: 3
Token: 49, Valor: _bl1_, línea: 51, columna: 9
Token: 50, Valor: finregalo, línea: 51, columna: 15
Token: 13, Valor: cierracuento, línea: 52, columna: 0
