Comentario: \_ esto es un comentario inicial _/, línea: 0, columna: 0
Token: 9, Valor: bromista, línea: 2, columna: 0
Token: 2, Valor: _func1_, línea: 2, columna: 9
Token: 18, Valor: abreregalo, línea: 2, columna: 17
Token: 11, Valor: cupido, línea: 2, columna: 28
Token: 2, Valor: _x22_, línea: 2, columna: 35
Token: 47, Valor: ,, línea: 2, columna: 41
Token: 11, Valor: cupido, línea: 2, columna: 43
Token: 2, Valor: _x22_, línea: 2, columna: 50
Token: 19, Valor: cierraregalo, línea: 2, columna: 56
Token: 13, Valor: abrecuento, línea: 2, columna: 70
Token: 11, Valor: cupido, línea: 3, columna: 3
Token: 2, Valor: _miChar_, línea: 3, columna: 10
Token: 17, Valor: entrega, línea: 3, columna: 19
Token: 6, Valor: '!', línea: 3, columna: 27
